int bool ga_autoActivityTracking 0x7f040000
int bool ga_reportUncaughtExceptions 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable rect_ic_launcher2 0x7f020001
int string app_name 0x7f030001
int string app_url 0x7f030016
int string back 0x7f030005
int string defeat 0x7f03000b
int string defeat_info 0x7f03000d
int string doge 0x7f030014
int string dogecoin_url 0x7f030015
int string ga_trackingId 0x7f030000
int string highscore 0x7f03000f
int string howto 0x7f030003
int string level 0x7f03000a
int string next 0x7f030009
int string no 0x7f03001e
int string play 0x7f030002
int string play_again 0x7f030008
int string quit 0x7f030006
int string rate_info 0x7f03001b
int string rate_later 0x7f03001d
int string rate_top 0x7f03001a
int string rate_yes 0x7f03001c
int string resume 0x7f030007
int string scores 0x7f030004
int string share_app 0x7f030017
int string share_text 0x7f030018
int string share_via 0x7f030019
int string shared_pref_level_status_string 0x7f03001f
int string tutorial_1 0x7f030010
int string tutorial_2 0x7f030011
int string tutorial_3 0x7f030012
int string tutorial_4 0x7f030013
int string victory 0x7f03000c
int string victory_info 0x7f03000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
