int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable ic_launcher 0x7f020000
int drawable rect_ic_launcher2 0x7f020001
int string app_name 0x7f040000
int string app_url 0x7f040013
int string back 0x7f040004
int string defeat 0x7f040008
int string defeat_info 0x7f04000a
int string doge 0x7f040011
int string dogecoin_url 0x7f040012
int string highscore 0x7f04000c
int string howto 0x7f040002
int string next 0x7f040007
int string no 0x7f04001b
int string play 0x7f040001
int string play_again 0x7f040006
int string rate_info 0x7f040018
int string rate_later 0x7f04001a
int string rate_top 0x7f040017
int string rate_yes 0x7f040019
int string resume 0x7f040005
int string scores 0x7f040003
int string share_app 0x7f040014
int string share_text 0x7f040015
int string share_via 0x7f040016
int string tutorial_1 0x7f04000d
int string tutorial_2 0x7f04000e
int string tutorial_3 0x7f04000f
int string tutorial_4 0x7f040010
int string victory 0x7f040009
int string victory_info 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
